#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.1.221:3306/quartz?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/springstudy?serverTimezone=UTC
jdbc.username=root
jdbc.password=shouwang13
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.jdbcTemplate.fetchSize=350
drive.class.path=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar