# springstudy

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-java/: pom.xml
common/common-java/src/main/java/com/azxx/demon/: ControllerTest.java  Greeting.java  TestDI.java
common/common-java/src/main/java/com/azxx/demon/batch/: DeviceCommand.java  HelloItemProcessor.java  HelloLineAggregator.java  HelloLineMapper.java
common/common-java/src/main/java/com/azxx/demon/config/: SwaggerConfig.java
common/common-java/src/main/java/com/azxx/demon/dao/hibernate/: UserHibernateDao.java
common/common-java/src/main/java/com/azxx/demon/dao/jdbc/: UserDao.java
common/common-java/src/main/java/com/azxx/demon/dao/mybatis/: BookDao.java
common/common-java/src/main/java/com/azxx/demon/entity/: Book.java  User.java  UserInfoEntity.java
common/common-java/src/main/java/com/azxx/demon/event/: ScheduleJobInit.java
common/common-java/src/main/java/com/azxx/demon/exceptions/: ScheduleException.java
common/common-java/src/main/java/com/azxx/demon/mapper/: BookMapper.xml
common/common-java/src/main/java/com/azxx/demon/model/: ScheduleJob.java
common/common-java/src/main/java/com/azxx/demon/quartz/: AsyncJobFactory.java  MyDetailQuartzJobBean.java  SyncJobFactory.java  TestJob.java  TestJob2.java
common/common-java/src/main/java/com/azxx/demon/service/: BookService.java  ScheduleJobService.java  UserService.java
common/common-java/src/main/java/com/azxx/demon/task/: SpringTaskTest.java
common/common-java/src/main/java/com/azxx/demon/utils/: ScheduleUtils.java
common/common-java/src/main/java/com/azxx/demon/vo/: ScheduleJobVo.java
common/common-java/src/main/java/com/azxx/demon/web/batch/: BatchController.java
common/common-java/src/main/java/com/azxx/demon/web/hibernate/: HibernateTestController.java
common/common-java/src/main/java/com/azxx/demon/web/jdbc/: JdbcTestController.java
common/common-java/src/main/java/com/azxx/demon/web/mail/: MailController.java
common/common-java/src/main/java/com/azxx/demon/web/mybatis/: MybatisTest.java
common/common-java/src/main/java/com/azxx/demon/web/quartz/: ScheduleJobController.java
common/common-java/src/test/java/com/azxx/demon/: HelloQuartz.java  QuartzTest.java  SpringTestBase.java  TestDITest.java
common/common-java/src/test/java/com/azxx/demon/jdbc/: SpringTestBase.java  TestDITest.java
common/common-java/src/test/java/com/azxx/demon/service/: BookServiceTest.java
common/common-java/src/test/resources/: appConfig.properties  applicationContext.xml  springmvc.xml
common/common-java/src/test/resources/hibernate/: hibernate.properties
common/common-java/src/test/resources/mybatis/: applicationContext-mybatis.xml
common/common-web/: pom.xml
common/common-web/src/main/resources/: applicationContext.xml  log4j2.properties  springmvc.xml  springstudy.sql
common/common-web/src/main/resources/batch/: applicationContext-batch.xml
common/common-web/src/main/resources/email/: applicationContext.xml  email.properties
common/common-web/src/main/resources/hibernate/: applicationContext-hibernate.xml
common/common-web/src/main/resources/jdbc/: applicationContext-jdbc.xml  jdbc.properties
common/common-web/src/main/resources/mybatis/: applicationContext-mybatis.xml  mybatis.properties
common/common-web/src/main/resources/quartz/: applicationContext-quartz.xml  create-schema.sql  jdbc.properties  quartz.properties
common/common-web/src/main/webapp/: index.jsp
common/common-web/src/main/webapp/WEB-INF/: web.xml
common/common-web/src/main/webapp/quartz/: addJob.jsp  listJob.jsp  top.jsp
system/: pom.xml
system/systemmng-java/: pom.xml
system/systemmng-java/src/main/java/com/azxx/project/: App.java
system/systemmng-java/src/main/java/com/azxx/system/: App.java
system/systemmng-java/src/main/java/com/azxx/system/entity/: User.java
system/systemmng-java/src/main/java/com/azxx/system/service/: ShiroUserService.java  UserService.java
system/systemmng-java/src/main/java/com/azxx/system/shiro/: MyRealm.java
system/systemmng-java/src/main/resources/: system.sql
system/systemmng-java/src/test/java/com/azxx/project/: AppTest.java
system/systemmng-java/src/test/java/com/azxx/system/: AppTest.java
system/systemmng-web/: pom.xml
system/systemmng-web/src/main/resources/: log4j2.properties  springmvc.xml
system/systemmng-web/src/main/resources/shiro/: application-shiro.xml  applicationContext-shiro.xml  shiro.properties
system/systemmng-web/src/main/webapp/: login.html
system/systemmng-web/src/main/webapp/WEB-INF/: web.xml
